<html>
<head>
    <style>
        .twa {
            display: inline-block;
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 1em 1em; }

        .twa-smile {
            background-image: url("https://twemoji.maxcdn.com/svg/1f604.svg"); }

        body {
            text-align: center;
        }

        .emoji {
            font-size: 25vw;
            margin-top: 20vw;
        }
    </style>
</head>
<body>

<span class="emoji twa twa-smile"></span>

</body>
</html>